{
  "ConnectionStrings": {
    "MyDbConnection": "Data source =MOAMEN-HAMDAN\\SQLEXPRESS ; Initial Catalog =EFTestDB ; integrated security = True ;TrustServerCertificate=True"
  },

 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
